VITE_FIREBASE_API_KEY= "AIzaSyAud9KGKCJJSTeyoCUqaulVzAYTdHXNKt0"
VITE_CLOUDINARY_CLOUD_NAME = "duw1y57uu"
VITE_CLOUDINARY_API_KEY = "583335964522125"
VITE_CLOUDINARY_API_SECRET = "XWcscqL4eeoH1IiiFttm0gQ99sw"